<!DOCTYPE html>
<html lang="en" xmlns:sb="https://cosmin.hume.ro/project/staticbee">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      <sb:title />
    </title>
    <link rel="stylesheet" type="text/css" href="/css/simple.css" />
    <link rel="alternate" type="application/atom+xml" href="/post/atom.xml" title="Atom feed" />
  </head>
  <body>
    <header>
      <nav role="navigation" aria-label="main navigation">
        <a href="/">
          Home
        </a>
        <a href="/project">
          Projects
        </a>
        <a href="/post">
          Blog
        </a>
        <a href="/about">
          About
        </a>
	<a href="/ideas">
	  Ideas
	</a>
	<a href="/now">
	  Now
	</a>
      </nav>
      <h1><sb:title /></h1>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="content">
            <p><sb:date /></p>
            <div>Tags:
	      <nav>
                <sb:each of="post.tags" as="tag">
                  <a sb:text="tag.label"></a>
                </sb:each>
              </nav>
            </div>
            <div>Categories:
              <nav>
                <sb:each of="post.categories" as="category">
                  <a sb:text="category.label"></a>
                </sb:each>
              </nav>
            </div>
            <hr />
            <sb:content />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        <a rel="me" href="https://social.linux.pizza/@cosmin">
          <img src="/res/mastodon.svg"
	       alt="Follow me on Mastodon, in English"
	       title="Follow me on Mastodon, in English"
	       width="24" />
	  🇬🇧
        </a> / <a rel="me" href="https://mstdn.ro/@cos">
          <img src="/res/mastodon.svg"
	       alt="Follow me on Mastodon, in Romanian"
	       title="Follow me on Mastodon, in Romanian"
	       width="24" />
	  🇷🇴
        </a>
      </p>
      <p>
        <a href="/about/site">About this site</a>
      </p>
      <p>
        <a href="/about/javascript" data-jslicense="1">
		  JavaScript license information
	</a>
      </p>
      <p>
	<a href="/post/atom.xml">Atom feed</a>
      </p>
      <p>
        <a href="https://fediring.net/previous?host=cosmin.hume.ro">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=cosmin.hume.ro">→</a>
      </p>
    </footer>
  </body>
</html>
